{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oo-31sXdGyW408EiPoZ_9",
      "type": "text",
      "x": -2571.6953014270666,
      "y": -338.0437987426012,
      "width": 494.99969482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1636495574,
      "version": 30,
      "versionNonce": 2044494346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761581614737,
      "link": null,
      "locked": false,
      "text": "Google Docs System design",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Docs System design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbuGyegoh4mCwGk7db4N_",
      "type": "text",
      "x": -2455.9205618437336,
      "y": -219.66749665926784,
      "width": 1900.799072265625,
      "height": 675,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 400050250,
      "version": 829,
      "versionNonce": 1215228310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761582546087,
      "link": null,
      "locked": false,
      "text": "Design a collaborative editor similar to google docs\n\nRequirements\n    1. Collaborative edit of text document.\n    2. The document can have text formatting ,links ,images and comments.\n    3. User roles can be readers ,commentators,editors and owners\n    4. user acceess should be authenticated.\n    5. Average document 1MB\n    6. There are 100 million users \nRoles\n    Readers:- can see document and comments\n    Commenters:- Same as reader,but can also leave comments\n    Editors:-Same as commenters, but can also edit the document text\n    Owners:- Same as editors ,but can also delete the document,invite pepole and adminster roles\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a collaborative editor similar to google docs\n\nRequirements\n    1. Collaborative edit of text document.\n    2. The document can have text formatting ,links ,images and comments.\n    3. User roles can be readers ,commentators,editors and owners\n    4. user acceess should be authenticated.\n    5. Average document 1MB\n    6. There are 100 million users \nRoles\n    Readers:- can see document and comments\n    Commenters:- Same as reader,but can also leave comments\n    Editors:-Same as commenters, but can also edit the document text\n    Owners:- Same as editors ,but can also delete the document,invite pepole and adminster roles\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAst6bP-FhAlLgrFLrcqm",
      "type": "text",
      "x": -2447.8072805937322,
      "y": 454.2881104370863,
      "width": 1247.399169921875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1486515862,
      "version": 541,
      "versionNonce": 1484948106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761619107014,
      "link": null,
      "locked": false,
      "text": "Qualities of system /Non funcational requirement \n-> 100 millions WAU/DAU\n-> Upto 20-30 documents editing at the same time \n-> low latency edits <100ms\n-> Eventual consitency for multiple people editing the document\n-> Availability > consistency ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualities of system /Non funcational requirement \n-> 100 millions WAU/DAU\n-> Upto 20-30 documents editing at the same time \n-> low latency edits <100ms\n-> Eventual consitency for multiple people editing the document\n-> Availability > consistency ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAff2AE1aCcvBMiE2aKdu",
      "type": "text",
      "x": -1073.028634760399,
      "y": 517.6541993042738,
      "width": 732.5995483398438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1601684106,
      "version": 53,
      "versionNonce": 990458250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761619100244,
      "link": null,
      "locked": false,
      "text": "Nice to have\n  Versioning /snapshoting/revisioning",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nice to have\n  Versioning /snapshoting/revisioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GV-18TCiY-OVGxs-7kra3",
      "type": "rectangle",
      "x": -2515.0501191354115,
      "y": 1373.9662517131271,
      "width": 314.71028645833366,
      "height": 235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 1412852938,
      "version": 369,
      "versionNonce": 1887430922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_hj2eZULa-umKXYFjdxb"
        },
        {
          "id": "mPeu4KQ2x-JaD3sqF6iwr",
          "type": "arrow"
        }
      ],
      "updated": 1761620866504,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_hj2eZULa-umKXYFjdxb",
      "type": "text",
      "x": -2486.3948965605414,
      "y": 1401.4662517131271,
      "width": 257.39984130859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6KG",
      "roundness": null,
      "seed": 1378014678,
      "version": 196,
      "versionNonce": 1098913878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761620845799,
      "link": null,
      "locked": false,
      "text": "User\n->Perform OT\nwhen the edit\ncome in",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GV-18TCiY-OVGxs-7kra3",
      "originalText": "User\n->Perform OT when the edit come in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_s6b8SFSUqslNyP4bAZG",
      "type": "rectangle",
      "x": -2125.9648326770784,
      "y": 1223.9922933797932,
      "width": 229.07552083333326,
      "height": 521.848958333333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 1884489686,
      "version": 324,
      "versionNonce": 533098326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRX2qsAAZLTmQ5FzphJYV"
        },
        {
          "id": "mPeu4KQ2x-JaD3sqF6iwr",
          "type": "arrow"
        },
        {
          "id": "HEIhVip5kvJCw_2SAjVNV",
          "type": "arrow"
        }
      ],
      "updated": 1761619598891,
      "link": null,
      "locked": false
    },
    {
      "id": "DRX2qsAAZLTmQ5FzphJYV",
      "type": "text",
      "x": -2090.6270234322865,
      "y": 1439.9167725464597,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6LV",
      "roundness": null,
      "seed": 1422059414,
      "version": 228,
      "versionNonce": 53089430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761619598891,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_s6b8SFSUqslNyP4bAZG",
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaRndLQ_0Bh-au0DHVGzI",
      "type": "rectangle",
      "x": -1826.3229055937447,
      "y": 1224.4284912964602,
      "width": 389.90885416666663,
      "height": 529.166666666667,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 2131784406,
      "version": 308,
      "versionNonce": 1581150934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_QKHAtmE3joCRyiOvqE0D"
        },
        {
          "id": "XQoL2S7XvUFYp_C3sYpvr",
          "type": "arrow"
        },
        {
          "id": "LRYMUJSlUY9QowWz-ReRK",
          "type": "arrow"
        },
        {
          "id": "FS50_ZhDfTRmzcHJzgcoL",
          "type": "arrow"
        }
      ],
      "updated": 1761621882452,
      "link": null,
      "locked": false
    },
    {
      "id": "_QKHAtmE3joCRyiOvqE0D",
      "type": "text",
      "x": -1740.2684113717396,
      "y": 1421.5118246297936,
      "width": 217.79986572265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 900765718,
      "version": 176,
      "versionNonce": 585636246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761619598891,
      "link": null,
      "locked": false,
      "text": "Api Gateway\n-routing\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaRndLQ_0Bh-au0DHVGzI",
      "originalText": "Api Gateway\n-routing\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZ-zqltczKX4Ta-7hJkPZ",
      "type": "rectangle",
      "x": -1124.3157441354115,
      "y": 1384.9087159058352,
      "width": 356.97265625,
      "height": 175.76171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1384057814,
      "version": 783,
      "versionNonce": 1647373322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XQoL2S7XvUFYp_C3sYpvr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9guxe49_xDKyhs4l4-XLa"
        },
        {
          "id": "1dL_akJ9A8I5ETzdFLJ6V",
          "type": "arrow"
        }
      ],
      "updated": 1761620795876,
      "link": null,
      "locked": false
    },
    {
      "id": "9guxe49_xDKyhs4l4-XLa",
      "type": "text",
      "x": -1104.2293183541615,
      "y": 1427.7895752808352,
      "width": 316.7998046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6OV",
      "roundness": null,
      "seed": 973707658,
      "version": 725,
      "versionNonce": 839572170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761620795876,
      "link": null,
      "locked": false,
      "text": "Document\nCreation Service",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ-zqltczKX4Ta-7hJkPZ",
      "originalText": "Document\nCreation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPeu4KQ2x-JaD3sqF6iwr",
      "type": "arrow",
      "x": -2199.339832677078,
      "y": 1477.2324485832478,
      "width": 72.375,
      "height": 8.572654577287267,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 885579350,
      "version": 358,
      "versionNonce": 1908841878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761620845799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.375,
          -8.572654577287267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GV-18TCiY-OVGxs-7kra3",
        "focus": 0.032784053696522465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V_s6b8SFSUqslNyP4bAZG",
        "focus": 0.1092245336015425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HEIhVip5kvJCw_2SAjVNV",
      "type": "arrow",
      "x": -1886.7200410104115,
      "y": 1458.9275961141684,
      "width": 63.79557291666674,
      "height": 0.6119791666665151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 870998358,
      "version": 335,
      "versionNonce": 1007857930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761619599742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.79557291666674,
          -0.6119791666665151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_s6b8SFSUqslNyP4bAZG",
        "focus": -0.09462094616524999,
        "gap": 10.169270833333712
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQoL2S7XvUFYp_C3sYpvr",
      "type": "arrow",
      "x": -1427.936186843745,
      "y": 1473.7433652913915,
      "width": 303.5319010416665,
      "height": 11.837552757015374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1031849686,
      "version": 1101,
      "versionNonce": 321454538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KGwNWKl8k4eG1FIQM5HN"
        }
      ],
      "updated": 1761620807882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.5319010416665,
          11.837552757015374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FaRndLQ_0Bh-au0DHVGzI",
        "focus": -0.08524374335422383,
        "gap": 8.47786458333303
      },
      "endBinding": {
        "elementId": "zZ-zqltczKX4Ta-7hJkPZ",
        "focus": -0.20830127733266485,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KGwNWKl8k4eG1FIQM5HN",
      "type": "text",
      "x": -1191.704782221349,
      "y": 1026.9339294679417,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6SV",
      "roundness": null,
      "seed": 2089668938,
      "version": 6,
      "versionNonce": 1769394634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761619384712,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQoL2S7XvUFYp_C3sYpvr",
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kna9m923Y-0rwyEsygzXh",
      "type": "ellipse",
      "x": -515.399728510411,
      "y": 1324.6684815308352,
      "width": 245.52083333333303,
      "height": 273.24869791666686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1177265558,
      "version": 736,
      "versionNonce": 1659201226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1dL_akJ9A8I5ETzdFLJ6V",
          "type": "arrow"
        },
        {
          "id": "LtmpMo9lt80Ya0nyZbx4d",
          "type": "arrow"
        }
      ],
      "updated": 1761621899413,
      "link": null,
      "locked": false
    },
    {
      "id": "1dL_akJ9A8I5ETzdFLJ6V",
      "type": "arrow",
      "x": -765.7722285726067,
      "y": 1475.4390993039408,
      "width": 237.18848304344726,
      "height": 1.8511435462712598,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1656131286,
      "version": 1587,
      "versionNonce": 1207119446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621516220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.18848304344726,
          -1.8511435462712598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZ-zqltczKX4Ta-7hJkPZ",
        "focus": 0.12023529158449588,
        "gap": 1.5708593128048278
      },
      "endBinding": {
        "elementId": "EYwQ0Lik2t1KUaPFXviSn",
        "focus": -0.0625832147454418,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EYwQ0Lik2t1KUaPFXviSn",
      "type": "text",
      "x": -479.2239472604115,
      "y": 1424.729679447502,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1422975190,
      "version": 399,
      "versionNonce": 2120885386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1dL_akJ9A8I5ETzdFLJ6V",
          "type": "arrow"
        }
      ],
      "updated": 1761621515442,
      "link": null,
      "locked": false,
      "text": "NoSQL\nDatabase",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gadOgpEgQQpGkzMFgp-9",
      "type": "rectangle",
      "x": -1143.2571503854115,
      "y": 1648.896671635002,
      "width": 406.8437500000001,
      "height": 245.83398437500006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 721685078,
      "version": 612,
      "versionNonce": 1729310998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FS50_ZhDfTRmzcHJzgcoL",
          "type": "arrow"
        },
        {
          "id": "ro6RjzsIE5qEfAT-eX-k_",
          "type": "arrow"
        },
        {
          "id": "jJH2I3_cU28UchcwLZPgO",
          "type": "arrow"
        }
      ],
      "updated": 1761621761340,
      "link": null,
      "locked": false
    },
    {
      "id": "FS50_ZhDfTRmzcHJzgcoL",
      "type": "arrow",
      "x": -1433.722490615658,
      "y": 1476.6882018804922,
      "width": 288.6124756469135,
      "height": 300.0521191774161,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1782401546,
      "version": 1247,
      "versionNonce": 952388362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDTlC88oG0v5HT1dy1k75"
        }
      ],
      "updated": 1761621887617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.31717447532208,
          300.0521191774161
        ],
        [
          288.6124756469135,
          296.7730079908757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FaRndLQ_0Bh-au0DHVGzI",
        "focus": -0.6674828403376885,
        "gap": 2.691560811420004
      },
      "endBinding": {
        "elementId": "oy6tEOXFu0FfDwPE9B7VV",
        "focus": 1.972145197100889,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uDTlC88oG0v5HT1dy1k75",
      "type": "text",
      "x": -1350.7735208929403,
      "y": 1755.0085502245752,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6ZV",
      "roundness": null,
      "seed": 970265174,
      "version": 9,
      "versionNonce": 365903510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621871076,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS50_ZhDfTRmzcHJzgcoL",
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGVfg2xToiHx-LF1Z-frX",
      "type": "text",
      "x": -1124.6790253854115,
      "y": 1681.398624760002,
      "width": 332.971435546875,
      "height": 88.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 445567562,
      "version": 596,
      "versionNonce": 156140758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761620762271,
      "link": null,
      "locked": false,
      "text": "Document editing \nservice",
      "fontSize": 35.3333333333333,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document editing \nservice",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iNH-HNmrsnd4OwHWGhnag",
      "type": "ellipse",
      "x": -483.32095246874496,
      "y": 1611.7098226766684,
      "width": 293.029296875,
      "height": 332.8671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1145187094,
      "version": 1106,
      "versionNonce": 938929610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ro6RjzsIE5qEfAT-eX-k_",
          "type": "arrow"
        },
        {
          "id": "jJH2I3_cU28UchcwLZPgO",
          "type": "arrow"
        }
      ],
      "updated": 1761621903659,
      "link": null,
      "locked": false
    },
    {
      "id": "ro6RjzsIE5qEfAT-eX-k_",
      "type": "arrow",
      "x": -735.0462128854113,
      "y": 1762.6792216454494,
      "width": 238.63107301098216,
      "height": 0.9085734542281898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1899371594,
      "version": 1374,
      "versionNonce": 1797956746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621903659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.63107301098216,
          -0.9085734542281898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_gadOgpEgQQpGkzMFgp-9",
        "focus": -0.0662427630410273,
        "gap": 1.3671875
      },
      "endBinding": {
        "elementId": "iNH-HNmrsnd4OwHWGhnag",
        "focus": 0.10149762641066784,
        "gap": 13.757175188595381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AgTFMLXG-5Q3fGhYqhDNN",
      "type": "text",
      "x": -435.1217337187445,
      "y": 1780.648624760002,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 917451414,
      "version": 497,
      "versionNonce": 798579722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621303861,
      "link": null,
      "locked": false,
      "text": "Cassandra",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_va4zYN_Dcu0n4Fk0om3y",
      "type": "text",
      "x": -425.988270177078,
      "y": 1675.661645593335,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 619408266,
      "version": 492,
      "versionNonce": 26118410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621310302,
      "link": null,
      "locked": false,
      "text": "NoSQL\nDatabase",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4hhxR5vXVeT2aGEXWg7v",
      "type": "ellipse",
      "x": -2142.9641816354115,
      "y": 2026.445499760002,
      "width": 405.830078125,
      "height": 412.041015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 1727187862,
      "version": 936,
      "versionNonce": 1729243990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22kiGZV7jLByWUEvHmhat",
          "type": "arrow"
        }
      ],
      "updated": 1761621216256,
      "link": null,
      "locked": false
    },
    {
      "id": "q0lBGBDIXSOtpQqbqX0bk",
      "type": "text",
      "x": -2023.3938691354115,
      "y": 2195.752140385002,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 2110220554,
      "version": 284,
      "versionNonce": 1498989078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621218966,
      "link": null,
      "locked": false,
      "text": "S3/Blob \nstorage",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3/Blob \nstorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZ5qR_tRZbWxsdsRyfqia",
      "type": "rectangle",
      "x": -1128.921153332218,
      "y": 1120.5893799683352,
      "width": 352.272075863473,
      "height": 174.248046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1411137302,
      "version": 362,
      "versionNonce": 1597116618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "soVKcMBev0O3axlSk1cU5",
          "type": "arrow"
        }
      ],
      "updated": 1761621583559,
      "link": null,
      "locked": false
    },
    {
      "id": "LRYMUJSlUY9QowWz-ReRK",
      "type": "arrow",
      "x": -1424.5689993437445,
      "y": 1462.041202885002,
      "width": 296.05794270833303,
      "height": 260.508117675781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 98638614,
      "version": 365,
      "versionNonce": 1377301334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621878513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.53645833333303,
          -260.508117675781
        ],
        [
          296.05794270833303,
          -229.43684895833326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FaRndLQ_0Bh-au0DHVGzI",
        "focus": 0.5574107041127339,
        "gap": 11.845052083333485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gh24PCuC27aCEpKHE4Y-o",
      "type": "text",
      "x": -1039.3218004095313,
      "y": 1184.4784475122267,
      "width": 166.95053502528793,
      "height": 108.40950516438264,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 2097008406,
      "version": 323,
      "versionNonce": 1134250902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621578192,
      "link": null,
      "locked": false,
      "text": "ABCA\nService",
      "fontSize": 43.363802065753056,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABCA\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22kiGZV7jLByWUEvHmhat",
      "type": "arrow",
      "x": -2331.727565179358,
      "y": 1876.1279134969814,
      "width": 187.9664152765954,
      "height": 388.6860884597845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 1896758474,
      "version": 1274,
      "versionNonce": 1637765270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621216256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.338178956053525,
          301.58528645833303
        ],
        [
          177.62823632054187,
          388.6860884597845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a4hhxR5vXVeT2aGEXWg7v",
        "focus": -0.43838152968134403,
        "gap": 13.497710787340312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wy3IikrycWJK5HrwV7EhU",
      "type": "text",
      "x": 25.271495447922234,
      "y": 1342.6929566284916,
      "width": 475.19970703125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 687566346,
      "version": 936,
      "versionNonce": 1652283030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621784676,
      "link": null,
      "locked": false,
      "text": "Snapshotting\nOT\n    -Hi Dani\n    - User1: add1 [;;,7]\n    - User: delete[6]\nCDRT",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshotting\nOT\n    -Hi Dani\n    - User1: add1 [;;,7]\n    - User: delete[6]\nCDRT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oy6tEOXFu0FfDwPE9B7VV",
      "type": "text",
      "x": -1148.5045462187445,
      "y": 1805.8304688355229,
      "width": 388.2089436848958,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1885612234,
      "version": 479,
      "versionNonce": 440981846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FS50_ZhDfTRmzcHJzgcoL",
          "type": "arrow"
        }
      ],
      "updated": 1761621871076,
      "link": null,
      "locked": false,
      "text": "->Perform OT when\nthe edit come in",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->Perform OT when the edit come in",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NUTiI0IIIu6ve7JDgjwg6",
      "type": "rectangle",
      "x": -2504.8245331979115,
      "y": 1089.468367598544,
      "width": 314.71028645833366,
      "height": 235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 1316496022,
      "version": 622,
      "versionNonce": 157573526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgVA8DaPAyNmJr4VHDFYd"
        }
      ],
      "updated": 1761621909785,
      "link": null,
      "locked": false
    },
    {
      "id": "AgVA8DaPAyNmJr4VHDFYd",
      "type": "text",
      "x": -2476.1693106230414,
      "y": 1116.968367598544,
      "width": 257.39984130859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 801333206,
      "version": 450,
      "versionNonce": 1624227542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761621909785,
      "link": null,
      "locked": false,
      "text": "User\n->Perform OT\nwhen the edit\ncome in",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUTiI0IIIu6ve7JDgjwg6",
      "originalText": "User\n->Perform OT when the edit come in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hVft6e0vVhN3Aa2ubchp",
      "type": "rectangle",
      "x": -2503.7665904895784,
      "y": 1651.1350342652102,
      "width": 314.71028645833366,
      "height": 235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 1464123926,
      "version": 673,
      "versionNonce": 551376854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9Yo-cTmvrIeLwwOUbgue"
        }
      ],
      "updated": 1761620856490,
      "link": null,
      "locked": false
    },
    {
      "id": "k9Yo-cTmvrIeLwwOUbgue",
      "type": "text",
      "x": -2475.1113679147084,
      "y": 1678.6350342652102,
      "width": 257.39984130859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1154486102,
      "version": 501,
      "versionNonce": 38792470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761620856490,
      "link": null,
      "locked": false,
      "text": "User\n->Perform OT\nwhen the edit\ncome in",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hVft6e0vVhN3Aa2ubchp",
      "originalText": "User\n->Perform OT when the edit come in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNbFB3ObP2_91JiJoNyRe",
      "type": "ellipse",
      "x": -538.7356660104115,
      "y": 1094.0484457235439,
      "width": 230.76171875000003,
      "height": 224.013671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 662010058,
      "version": 370,
      "versionNonce": 336091338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "soVKcMBev0O3axlSk1cU5",
          "type": "arrow"
        }
      ],
      "updated": 1761621571700,
      "link": null,
      "locked": false
    },
    {
      "id": "Pigl_ARxWlYY-xQ1-vulG",
      "type": "text",
      "x": -471.2063691354115,
      "y": 1190.6727946818771,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1107527318,
      "version": 111,
      "versionNonce": 720470166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621574033,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soVKcMBev0O3axlSk1cU5",
      "type": "arrow",
      "x": -773.377593093745,
      "y": 1198.6580254290063,
      "width": 233.87993776365556,
      "height": 0.17363445721980497,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 745811978,
      "version": 272,
      "versionNonce": 1171838550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621580292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.87993776365556,
          0.17363445721980497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ5qR_tRZbWxsdsRyfqia",
        "focus": -0.10652196073924831,
        "gap": 3.271484375
      },
      "endBinding": {
        "elementId": "BNbFB3ObP2_91JiJoNyRe",
        "focus": 0.06591360105425152,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dN8Dlivv0gCt70j_Wej8M",
      "type": "text",
      "x": -440.97850455207845,
      "y": 1851.6526123902104,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1210852566,
      "version": 83,
      "versionNonce": 201316618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621299074,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJH2I3_cU28UchcwLZPgO",
      "type": "arrow",
      "x": -491.63517137129315,
      "y": 1717.7521615443084,
      "width": 234.23591130578495,
      "height": 1.231242548661612,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 467402518,
      "version": 146,
      "versionNonce": 1413055306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761621903659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.23591130578495,
          1.231242548661612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNH-HNmrsnd4OwHWGhnag",
        "focus": 0.36588724087202007,
        "gap": 17.41091988129312
      },
      "endBinding": {
        "elementId": "_gadOgpEgQQpGkzMFgp-9",
        "focus": -0.4151146271365199,
        "gap": 10.542317708333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}