{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":320,"y":10,"width":400,"height":35,"text":"URL Shortener — Architecture","fontSize":24,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"zone_client","x":20,"y":60,"width":140,"height":160,"strokeColor":"#4a9eed","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_client","x":45,"y":68,"width":90,"height":20,"text":"Client","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"browser","x":35,"y":95,"width":110,"height":45,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_browser","x":48,"y":110,"width":84,"height":20,"text":"Browser/App","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"mobile","x":35,"y":160,"width":110,"height":45,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_mobile","x":55,"y":175,"width":70,"height":20,"text":"Mobile","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"lb","x":200,"y":110,"width":110,"height":45,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_lb","x":215,"y":125,"width":80,"height":20,"text":"Load Balancer","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a1","x":145,"y":118,"width":55,"height":0,"points":[[0,0],[55,0]],"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"write_api","x":360,"y":80,"width":120,"height":45,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_wapi","x":375,"y":88,"width":90,"height":30,"text":"Write API\nPOST /shorten","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"read_api","x":360,"y":155,"width":120,"height":45,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_rapi","x":375,"y":163,"width":90,"height":30,"text":"Read API\nGET /:code","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a2","x":310,"y":118,"width":50,"height":-15,"points":[[0,0],[50,-15]],"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":310,"y":130,"width":50,"height":48,"points":[[0,0],[50,48]],"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"shortener","x":540,"y":80,"width":120,"height":45,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_short","x":548,"y":88,"width":104,"height":30,"text":"Shortener\nService","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"redirect","x":540,"y":155,"width":120,"height":45,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_redir","x":548,"y":163,"width":104,"height":30,"text":"Redirect\nService","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a4","x":480,"y":103,"width":60,"height":0,"points":[[0,0],[60,0]],"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a5","x":480,"y":178,"width":60,"height":0,"points":[[0,0],[60,0]],"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"redis","x":540,"y":260,"width":120,"height":50,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_redis","x":548,"y":268,"width":104,"height":30,"text":"Redis Cache\n~12GB LRU","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a6","x":600,"y":200,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"db_primary","x":730,"y":80,"width":130,"height":45,"strokeColor":"#22c55e","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_dbp","x":745,"y":88,"width":100,"height":30,"text":"DB Primary\n(Write)","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"rectangle","id":"db_replica","x":730,"y":160,"width":130,"height":45,"strokeColor":"#22c55e","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_dbr","x":745,"y":168,"width":100,"height":30,"text":"DB Replica\n(Read)","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a7","x":660,"y":103,"width":70,"height":0,"points":[[0,0],[70,0]],"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a8","x":660,"y":178,"width":70,"height":0,"points":[[0,0],[70,0]],"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a9","x":795,"y":125,"width":0,"height":35,"points":[[0,0],[0,35]],"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow","strokeStyle":"dashed"},

    {"type":"rectangle","id":"snowflake","x":540,"y":350,"width":120,"height":45,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_snow","x":548,"y":358,"width":104,"height":30,"text":"Snowflake ID\n→ Base62 (7ch)","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a10","x":600,"y":310,"width":0,"height":40,"points":[[0,0],[0,40]],"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow","strokeStyle":"dashed"},

    {"type":"text","id":"stats","x":20,"y":280,"width":200,"height":80,"text":"Write QPS: ~1.2K/sec\nRead QPS: ~116K/sec\nStorage (5yr): ~109TB\nCache: ~12GB","fontSize":13,"fontFamily":1,"textAlign":"left","strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff","gridSize": null},
  "files": {}
}
