{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":280,"y":10,"width":440,"height":35,"text":"WhatsApp — System Architecture","fontSize":24,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"client","x":20,"y":80,"width":110,"height":45,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_client","x":35,"y":95,"width":80,"height":20,"text":"Client","fontSize":14,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"lb","x":175,"y":80,"width":110,"height":45,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_lb","x":185,"y":88,"width":90,"height":30,"text":"Load\nBalancer","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a1","x":130,"y":103,"width":45,"height":0,"points":[[0,0],[45,0]],"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_a1","x":138,"y":88,"width":30,"height":15,"text":"WS","fontSize":11,"fontFamily":1,"textAlign":"center","strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"type":"rectangle","id":"chat_svc","x":335,"y":80,"width":120,"height":45,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_chat","x":348,"y":88,"width":94,"height":30,"text":"Chat Service\n(WebSocket)","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a2","x":285,"y":103,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"redis","x":335,"y":190,"width":120,"height":45,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_redis","x":348,"y":198,"width":94,"height":30,"text":"Redis Pub/Sub\n+ Presence","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a3","x":395,"y":125,"width":0,"height":65,"points":[[0,0],[0,65]],"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"kafka","x":510,"y":80,"width":120,"height":45,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_kafka","x":523,"y":88,"width":94,"height":30,"text":"Kafka\n(Async Events)","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a4","x":455,"y":103,"width":55,"height":0,"points":[[0,0],[55,0]],"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"presence","x":510,"y":190,"width":120,"height":45,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_presence","x":520,"y":198,"width":100,"height":30,"text":"Presence\nService","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a5","x":570,"y":125,"width":0,"height":65,"points":[[0,0],[0,65]],"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"nosql","x":690,"y":80,"width":130,"height":45,"strokeColor":"#22c55e","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_nosql","x":703,"y":88,"width":104,"height":30,"text":"Cassandra\n(Offline Msgs)","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a6","x":630,"y":103,"width":60,"height":0,"points":[[0,0],[60,0]],"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"postgres","x":690,"y":190,"width":130,"height":45,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_pg","x":703,"y":198,"width":104,"height":30,"text":"Postgres\n(Last Seen/Groups)","fontSize":11,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a7","x":630,"y":213,"width":60,"height":0,"points":[[0,0],[60,0]],"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"notif","x":335,"y":300,"width":120,"height":45,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_notif","x":348,"y":308,"width":94,"height":30,"text":"Notification\nService","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a8","x":395,"y":235,"width":0,"height":65,"points":[[0,0],[0,65]],"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow","strokeStyle":"dashed"},

    {"type":"rectangle","id":"fcm","x":510,"y":300,"width":120,"height":45,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_fcm","x":523,"y":315,"width":94,"height":20,"text":"FCM / APNs","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a9","x":455,"y":323,"width":55,"height":0,"points":[[0,0],[55,0]],"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"media","x":690,"y":300,"width":130,"height":45,"strokeColor":"#8b5cf6","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_media","x":703,"y":308,"width":104,"height":30,"text":"Media Service\n→ S3","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"arrow","id":"a10","x":455,"y":103,"width":235,"height":220,"points":[[0,0],[235,220]],"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false,"endArrowhead":"arrow","strokeStyle":"dashed"},

    {"type":"text","id":"stats","x":20,"y":200,"width":200,"height":100,"text":"DAU: 500M\nMessages/day: 15B\nWrite QPS: ~174K\nRead QPS: ~174K\nStorage(30d): 45TB\nDB: Cassandra","fontSize":12,"fontFamily":1,"textAlign":"left","strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":[],"updated":1,"link":null,"locked":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff","gridSize": null},
  "files": {}
}
