{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":200,"y":10,"width":500,"height":35,"text":"WhatsApp — Message Flow (Step by Step)","fontSize":24,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},

    {"type":"text","id":"flow1_title","x":20,"y":55,"width":300,"height":20,"text":"FLOW 1 — Online Message Delivery","fontSize":15,"fontFamily":1,"textAlign":"left","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},

    {"type":"rectangle","id":"ua","x":20,"y":85,"width":90,"height":40,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_ua","x":30,"y":98,"width":70,"height":20,"text":"User A","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"cs1","x":160,"y":85,"width":110,"height":40,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_cs1","x":168,"y":93,"width":94,"height":30,"text":"Chat Server\n#1234","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"redis1","x":320,"y":85,"width":110,"height":40,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_redis1","x":330,"y":93,"width":90,"height":30,"text":"Redis\nPub/Sub","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"cs2","x":480,"y":85,"width":110,"height":40,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_cs2","x":488,"y":93,"width":94,"height":30,"text":"Chat Server\n#7890","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"ub","x":640,"y":85,"width":90,"height":40,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_ub","x":650,"y":98,"width":70,"height":20,"text":"User B","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},

    {"type":"arrow","id":"f1a1","x":110,"y":105,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_f1a1","x":118,"y":90,"width":34,"height":15,"text":"1.send","fontSize":10,"fontFamily":1,"textAlign":"center","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"arrow","id":"f1a2","x":270,"y":105,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_f1a2","x":275,"y":90,"width":40,"height":15,"text":"2.publish","fontSize":10,"fontFamily":1,"textAlign":"center","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"arrow","id":"f1a3","x":430,"y":105,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_f1a3","x":432,"y":90,"width":46,"height":15,"text":"3.consume","fontSize":10,"fontFamily":1,"textAlign":"center","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"arrow","id":"f1a4","x":590,"y":105,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_f1a4","x":598,"y":90,"width":34,"height":15,"text":"4.deliver","fontSize":10,"fontFamily":1,"textAlign":"center","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"arrow","id":"f1a5","x":630,"y":112,"width":-430,"height":50,"points":[[0,0],[-430,50]],"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"text","id":"lbl_f1a5","x":350,"y":148,"width":100,"height":15,"text":"5. DELIVERED ✓✓","fontSize":10,"fontFamily":1,"textAlign":"center","strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},

    {"type":"text","id":"flow2_title","x":20,"y":185,"width":300,"height":20,"text":"FLOW 2 — Offline Message Delivery","fontSize":15,"fontFamily":1,"textAlign":"left","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},

    {"type":"rectangle","id":"ua2","x":20,"y":215,"width":90,"height":40,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_ua2","x":30,"y":228,"width":70,"height":20,"text":"User A","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"cs3","x":160,"y":215,"width":110,"height":40,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_cs3","x":168,"y":223,"width":94,"height":30,"text":"Chat Server","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"cassandra","x":320,"y":215,"width":110,"height":40,"strokeColor":"#22c55e","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_cass","x":328,"y":223,"width":94,"height":30,"text":"Cassandra\n(TTL 30d)","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"notif2","x":480,"y":215,"width":110,"height":40,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_notif2","x":490,"y":223,"width":90,"height":30,"text":"FCM/APNs\nNotification","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"ub2","x":640,"y":215,"width":90,"height":40,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_ub2","x":648,"y":228,"width":74,"height":20,"text":"User B (off)","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},

    {"type":"arrow","id":"f2a1","x":110,"y":235,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"arrow","id":"f2a2","x":270,"y":235,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_f2a2","x":271,"y":220,"width":50,"height":15,"text":"store msg","fontSize":10,"fontFamily":1,"textAlign":"center","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"arrow","id":"f2a3","x":430,"y":235,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_f2a3","x":430,"y":220,"width":50,"height":15,"text":"push notif","fontSize":10,"fontFamily":1,"textAlign":"center","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"arrow","id":"f2a4","x":590,"y":235,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"text","id":"flow3_title","x":20,"y":285,"width":300,"height":20,"text":"FLOW 3 — Group Message Fan-out","fontSize":15,"fontFamily":1,"textAlign":"left","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},

    {"type":"rectangle","id":"sender","x":20,"y":315,"width":90,"height":40,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_sender","x":30,"y":328,"width":70,"height":20,"text":"Sender","fontSize":13,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"cs4","x":160,"y":315,"width":110,"height":40,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_cs4","x":168,"y":323,"width":94,"height":30,"text":"Chat Server","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"grpsvc","x":320,"y":315,"width":110,"height":40,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_grpsvc","x":328,"y":323,"width":94,"height":30,"text":"Group\nService (PG)","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"kafka2","x":480,"y":315,"width":110,"height":40,"strokeColor":"#ef4444","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_kafka2","x":490,"y":323,"width":90,"height":30,"text":"Kafka\nFan-out","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"rectangle","id":"members","x":640,"y":315,"width":110,"height":40,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_members","x":648,"y":323,"width":94,"height":30,"text":"N Members\n(each queue)","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},

    {"type":"arrow","id":"f3a1","x":110,"y":335,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"arrow","id":"f3a2","x":270,"y":335,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_f3a2","x":271,"y":320,"width":50,"height":15,"text":"get members","fontSize":10,"fontFamily":1,"textAlign":"center","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"arrow","id":"f3a3","x":430,"y":335,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_f3a3","x":430,"y":320,"width":50,"height":15,"text":"publish N","fontSize":10,"fontFamily":1,"textAlign":"center","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false},
    {"type":"arrow","id":"f3a4","x":590,"y":335,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":56,"version":1,"versionNonce":56,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"note","x":20,"y":385,"width":730,"height":40,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":57,"version":1,"versionNonce":57,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lbl_note","x":30,"y":393,"width":710,"height":30,"text":"Key insight: Small groups (≤16) → fan-out at write time (publish to each member queue). Large groups (500) → fan-out at read time (one group queue). Same as Twitter push vs pull.","fontSize":12,"fontFamily":1,"textAlign":"left","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":58,"version":1,"versionNonce":58,"isDeleted":false,"groupIds":[],"frameId":null,"locked":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff","gridSize": null},
  "files": {}
}
